/*
* Copyright (c) BaziPardaz.Co Ltd. All rights reserved.
*
* File Name        : BloomExtract.fx
* File Description : The bloom extract shader
* Generated by     : Pooya Eimandar
* Last modified by : Pooya Eimandar on 12/28/2013
* Comment          :
*/

sampler TextureSampler : register(s0);

float BloomThreshold;

float4 PS(float2 texCoord : TEXCOORD0) : COLOR0
{
    float4 c = tex2D(TextureSampler, texCoord);
	return saturate((c - BloomThreshold) / (1 - BloomThreshold));
}

technique technique0
{
    pass pass0
    {
		PixelShader = compile ps_2_0 PS();
    }
}
