/*
* Copyright (c) BaziPardaz.Co Ltd. All rights reserved.
*
* File Name        : ClrGBuffer.fx
* File Description : Clear the gbuffer shader
* Generated by     : Pooya Eimandar
* Last modified by : Pooya Eimandar on 12/28/2013
* Comment          :
*/

float4 Main_VS(float3 Position : POSITION0) : POSITION0
{
	return float4(Position, 1);
}
struct PS_Out
{
	float4 Normal : COLOR0;
	float4 Depth  : COLOR1;
	float4 Glow	  : COLOR2;
};

PS_Out Main_PS(float4 Position : POSITION0)
{
	PS_Out output = (PS_Out) 0;
	output.Normal = float4(0.5, 0.5, 0, 0);
	output.Depth = 1.0f;//clear with Maximum depth
	output.Glow = 0.0f;//Clear with black and no alpha
	return output;
}

technique technique0
{
	pass Pass1
	{
		VertexShader = compile vs_2_0 Main_VS();
		PixelShader = compile ps_2_0 Main_PS();
	}
}