/*
* Copyright (c) BaziPardaz.Co Ltd. All rights reserved.
*
* File Name        : DownSampleDepth.fx
* File Description : Down sample depth buffer shader
* Generated by     : Pooya Eimandar
* Last modified by : Pooya Eimandar on 12/28/2013
* Comment          :
*/


cbuffer Params
{
	float2 PixelSize;
	float2 HalfPixel;
}

texture DepthBuffer;
sampler2D DepthSampler = sampler_state
{
	Texture = <DepthBuffer>; MipFilter = NONE; MagFilter = POINT; MinFilter = POINT;
	AddressU = Clamp;
	AddressV = Clamp;
};

struct VS_IN
{
	float4 Position : POSITION0;
	float2 TexCoord : TEXCOORD0;
};

struct VS_Out
{
	float4 Position : POSITION0;
	float2 TexCoord : TEXCOORD0;
};

VS_Out Main_VS(VS_IN input)
{
	VS_Out output = (VS_Out) 0;
	output.Position = input.Position;
	output.TexCoord.xy = input.TexCoord + HalfPixel;
	return output;
}
float4 Main_PS(VS_Out input) : COLOR0
{
	float depth0 = tex2D(DepthSampler, input.TexCoord).r;
	float depth1 = tex2D(DepthSampler, input.TexCoord + float2(PixelSize.x, 0)).r;
	float depth2 = tex2D(DepthSampler, input.TexCoord + float2(0, PixelSize.y)).r;
	float depth3 = tex2D(DepthSampler, input.TexCoord + PixelSize).r;
	return max(max(depth0, depth1), max(depth2, depth3));
}

technique technique0
{
	pass Pass1
	{
		VertexShader = compile vs_2_0 Main_VS();
		PixelShader = compile ps_2_0 Main_PS();
	}
}
