/*
* Copyright (c) BaziPardaz.Co Ltd. All rights reserved.
*
* File Name        : ClrGBufferFX.fx
* File Description : Clear the g buffer
* Generated by     : Pooya Eimandar
* Last modified by : Pooya Eimandar on 12/28/2013
* Comment          :
*/

#include "Shared.fxh"

struct VSI
{ 
	float4 Position : POSITION0;
};

struct VSO 
{ 
	float4 Position	: SV_POSITION;	
};

VSO VS(VSI IN)
{
	VSO OUT = (VSO)0;

	OUT.Position = IN.Position;

	return OUT;
}

PSO PS(VSO IN)
{
	PSO OUT = (PSO) 0;
	
	//Clear with max depth
	OUT.Depth = 1.0f;
	//Clear color
	OUT.Albedo = 0.0f;
	//when transforming 0.5f into [-1,1], we will get 0.0f
	OUT.Normal.rgb = 0.5f;
	//No specular power
	OUT.Normal.a = 0.0f;

	return OUT;
}

technique technique0
{
	pass pass0
	{
		VertexShader = compile vs_3_0 VS();
		PixelShader = compile ps_3_0 PS();
	}
}