C:\Users\P.Eimandar\Desktop\Projects\BaziPardaz\BlackKitten\BlackKitten\PersianEditor\PersianEditor\obj\x86\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\P.Eimandar\Desktop\Projects\BaziPardaz\BlackKitten\BlackKitten\PersianEditor\PersianEditor\GUI\GUI\Animation\UserControls\GamePadSyncerUC.xaml;;
FC:\Users\P.Eimandar\Desktop\Projects\BaziPardaz\BlackKitten\BlackKitten\PersianEditor\PersianEditor\GUI\GUI\Animation\Windows\AnimationMixerEditorWin.xaml;;
FC:\Users\P.Eimandar\Desktop\Projects\BaziPardaz\BlackKitten\BlackKitten\PersianEditor\PersianEditor\GUI\GUI\Animation\Windows\GamePadSyncerWin.xaml;;
FC:\Users\P.Eimandar\Desktop\Projects\BaziPardaz\BlackKitten\BlackKitten\PersianEditor\PersianEditor\GUI\GUI\Build\Windows\PlayWin.xaml;;
FC:\Users\P.Eimandar\Desktop\Projects\BaziPardaz\BlackKitten\BlackKitten\PersianEditor\PersianEditor\GUI\GUI\ContentTree\Windows\TextureViewerWin.xaml;;
FC:\Users\P.Eimandar\Desktop\Projects\BaziPardaz\BlackKitten\BlackKitten\PersianEditor\PersianEditor\GUI\GUI\Ribbon\UserControls\RibbonBarUC.xaml;;
FC:\Users\P.Eimandar\Desktop\Projects\BaziPardaz\BlackKitten\BlackKitten\PersianEditor\PersianEditor\GUI\GUI\Ribbon\UserControls\RibbonComponents\CameraSettingUC.xaml;;
FC:\Users\P.Eimandar\Desktop\Projects\BaziPardaz\BlackKitten\BlackKitten\PersianEditor\PersianEditor\GUI\GUI\ShellWin.xaml;;
FC:\Users\P.Eimandar\Desktop\Projects\BaziPardaz\BlackKitten\BlackKitten\PersianEditor\PersianEditor\GUI\GUI\ContentTree\Windows\ExplorerWin.xaml;;

