/*
* Copyright (c) BaziPardaz.Co Ltd. All rights reserved.
*
* File Name        : GuassianBlur.fx
* File Description : The guassian blur shader
* Generated by     : Pooya Eimandar
* Last modified by : Pooya Eimandar on 12/28/2013
* Comment          :
*/

sampler2D TextureSampler : register(s0);

#define SAMPLE_COUNT 15

float2 SampleOffsets[SAMPLE_COUNT];
float  SampleWeights[SAMPLE_COUNT];

struct VSI
{
	float3 Position : POSITION0;
	float2 UV		: TEXCOORD0;
};

struct VSO
{
	float4 Position : POSITION0;
	float2 UV		: TEXCOORD0;
};

VSO VS(VSI IN)
{
	VSO OUT = (VSO) 0;
	OUT.Position = float4(IN.Position, 1);
	OUT.UV = IN.UV;
	return OUT;
}

float4 MakeBlur(float2 UV)
{
	float4 c = 0;
	// Combine a number of weighted image filter taps.
	for (int i = 0; i < SAMPLE_COUNT; ++i)
	{
		c += tex2D(TextureSampler, UV + SampleOffsets[i]) * SampleWeights[i];
	}
	return c;
}

float4 PS0(float2 UV : TEXCOORD0) : COLOR0
{
	return MakeBlur(UV);
}

float4 PS1(VSO IN) : COLOR0
{
	return MakeBlur(IN.UV);
}

technique technique0
{
    pass pass0
    {
		PixelShader = compile ps_2_0 PS0();
    }
	pass pass1
	{
		VertexShader = compile vs_2_0 VS();
		PixelShader = compile ps_2_0 PS1();
	}
}
